<html>
	<head>
		<style>
			body{
				padding: 20px;
				width: 200px;
				text-align: center;
			}

			#button_color_picker{
				border: none;
				background: #404040;
				color: #ffffff !important;
				font-weight: 100;
				padding: 10px 20px;
				border-radius: 6px;
				display: inline-block;
				transition: all 0.3s ease 0s;
				cursor: pointer;
				margin: 0 0 1rem 0;
			}

			#button_color_picker img{
				vertical-align: middle;
				margin-left: 10px;
			}

			#button_color_picker:hover{
				color: #404040 !important;
				background: none;
				-webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
				-moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
				transition: all 0.3s ease 0s;
			}

			#color_picker_alert{
				display: none;
				margin-top: 0;
				color: #ff5258;
				font-weight: bold;
				font-size: 1rem;
			}
		</style>
	</head>
	<body>
		<button type="button" id="button_color_picker">Pick a color<img width="20" height="20" src="../../images/svg.svg" alt=""></button>
		<p id="color_picker_alert">You can't pick a color on this page</p>
		<script type="text/javascript" src="index.js"></script>
		<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
	</body>
</html>
